import java.util.*;

class Main{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int[] arr1=new int[n1];
        int[] arr2 =new int[n2];
        for(int i=0;i<n1;i++) arr1[i]=sc.nextInt();
        for(int i=0;i<n2;i++) arr2[i]=sc.nextInt();
        int k=sc.nextInt();
        int c1=0,c2=0;
        for(int i=0;i<n1;i++){
            if(arr1[i]>k) c1++;
        }
        for(int i=0;i<n2;i++){
            if(arr2[i]<k) c2++;
        }
        System.out.print(Math.max(c1,c2));
	}
}
